library(ggplot2)

df <- read.csv("resort_data.csv")

correlation <- cor(df$Price, df$Rating, method = "pearson", use = "pairwise.complete.obs")

correlation_label <- paste("Correlation (r) = ", round(correlation, 2))

ggplot(df, aes(x = Price, y = Rating)) +
  geom_point(color = "dodgerblue", size = 3, alpha = 0.8) +
  geom_smooth(method = "lm", se = FALSE, color = "red", linetype = "dashed", na.rm = TRUE) +
  

  labs(
    title = "Correlation Plot of Price vs. Rating",
    subtitle = "Higher-priced resorts tend to have higher ratings",
    x = "Price ($)",
    y = "Rating (out of 10)"
  ) +
  
  annotate("text", x = min(df$Price) + 1000, y = max(df$Rating) - 0.5, 
           label = correlation_label, color = "red", size = 5) +
  
  theme_minimal() + 
  theme(plot.title = element_text(hjust = 0.5))
